<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">

  <link rel="stylesheet" href="css/common.css">
  <script src="js/over-resize.js"></script>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header class="nhead">
    <div class="L back">
      <a href="#"><img src="img/search.svg" alt=""></a>
    </div>
    <!--此处添加一个判断，游客模式显示全部-->
    <div class="m-title">小学</div>
    <div class="R next">
      <!--此处添加一个判断，游客模式不显示历史记录-->
      <a href="history.html"><img src="img/history.svg" alt=""></a>
    </div>
  </header>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-n">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-index">Horizontal Slide 1</div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-container-p">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/l01.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/04.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/05.jpg)"></div>
          </div>
          <div class="swiper-pagination swiper-pagination-p"></div>
        </div>
      </div>
      <div class="swiper-slide">Horizontal Slide 3</div>
      <div class="swiper-slide">Horizontal Slide 4</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-n"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-n', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-n',
        clickable: true,
      },
    });
    var swiperV = new Swiper('.swiper-container-p', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-p',
        clickable: true,
      },
    });
  </script>
</body>
</html>
