<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>选择页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/over-resize.js"></script>
    <style>
        html,body{background: #e7f7fd;}
    </style>
</head>
<body>
    <header class="nhead bor_bwb">
        <div class="L back">
            <!--<a href="#"><img src="img/back.svg" alt=""></a>-->
        </div>
        <div class="m-title fb">选择年级</div>
        <div class="R next">
            <a href="#">跳过</a>
        </div>
    </header>

    <form action="">
        <div class="clist bor_bd">
            <div class="ctitle">小学</div>
            <div class="citems">
                <ul>
                    <li class="checked">
                        <button>一年级</button>
                    </li>
                    <li>
                        <button>二年级</button>
                    </li>
                    <li>
                        <button>三年级</button>
                    </li>
                    <li>
                        <button>四年级</button>
                    </li>
                    <li>
                        <button>五年级</button>
                    </li>
                    <li>
                        <button>六年级</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clist bor_bd">
            <div class="ctitle">初中</div>
            <div class="citems">
                <ul>
                    <li>
                        <button>一年级</button>
                    </li>
                    <li>
                        <button>二年级</button>
                    </li>
                    <li>
                        <button>三年级</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clist">
            <div class="ctitle">高中</div>
            <div class="citems">
                <ul>
                    <li>
                        <button>一年级</button>
                    </li>
                    <li>
                        <button>二年级</button>
                    </li>
                    <li>
                        <button>三年级</button>
                    </li>
                </ul>
            </div>
        </div>

        <a class="btnb" href="">完成</a>
    </form>

</body>
</html>