<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>课程详情页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/over-resize.js"></script>

</head>
<body>
    <header class="nhead">
        <div class="L back">
            <a href="javascript:;history.back()"><img src="img/back.svg" alt=""></a>
        </div>
        <div class="m-title">课程推荐</div>
        <div class="R next">
            <a href=""><img src="img/back.svg" alt=""></a>
        </div>
    </header>

    <!--此处添加一个判断，推荐课程不需要做筛选-->


    <div class="showlist">
        <ul>
            <li class="bor_bg">
                <div class="hitem">
                    <div class="cphoto">
                        <img src="img/china.jpg" alt="">
                        <div>剩余18个名额</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>语</span><i>【名师讲堂】</i>小学五年级语文同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="ctimes">
                            <span>
                                <img src="img/time.svg" alt="">
                            </span>
                            <span>3月24日</span>
                            <span>16:30</span>
                        </div>
                        <div class="cp">¥&nbsp;<span>45</span></div>
                    </div>
                </div>
            </li>
            
            <li class="bor_bg">
                <div class="hitem">
                    <div class="cphoto">
                        <img src="img/05.jpg" alt="">
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>外</span><i>【名师讲堂】</i>小学五年级英语同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>

                        <div class="ctimes">
                        </div>
                        <div class="cpf">免费</div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="cphoto">
                        <img src="img/l01.jpg" alt="">
                        <div>剩余18个名额</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>数</span><i>【名师讲堂】</i>小学五年级数学同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="ctimes">
                            <span>
                                <img src="img/time.svg" alt="">
                            </span>
                            <span>3月24日</span>
                            <span>16:30</span>
                        </div>
                        <div class="cp">¥&nbsp;<span>88</span></div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="cphoto">
                        <img src="img/china.jpg" alt="">
                        <div>剩余18个名额</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>语</span><i>【名师讲堂】</i>小学五年级语文同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="ctimes">
                            <span>
                                <img src="img/time.svg" alt="">
                            </span>
                            <span>3月24日</span>
                            <span>16:30</span>
                        </div>
                        <div class="cp">¥&nbsp;<span>45</span></div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="cphoto">
                        <img src="img/05.jpg" alt="">
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>外</span><i>【名师讲堂】</i>小学五年级英语同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>

                        <div class="ctimes">
                        </div>
                        <div class="cpf">免费</div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="cphoto">
                        <img src="img/l01.jpg" alt="">
                        <div>剩余18个名额</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>数</span><i>【名师讲堂】</i>小学五年级数学同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="ctimes">
                            <span>
                                <img src="img/time.svg" alt="">
                            </span>
                            <span>3月24日</span>
                            <span>16:30</span>
                        </div>
                        <div class="cp">¥&nbsp;<span>88</span></div>
                    </div>
                </div>
            </li>


        </ul>
    </div>








</body>
</html>