<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>历史记录页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/over-resize.js"></script>

</head>
<body>
    <header class="nhead bor_bg">
        <div class="L back">
            <a href="javascript:;history.back()"><img src="img/back.svg" alt=""></a>
        </div>
        <!--此处添加一个判断，游客模式显示全部-->
        <div class="m-title">历史记录</div>
        <div class="R next">
        </div>
    </header>

    <div class="showlist">
        <ul>
            <li class="bor_bg">
                <div class="hitem">
                    <div class="hphoto">
                        <img src="img/china.jpg" alt="">
                        <div>共30集</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>语</span><i>【名师讲堂】</i>小学五年级语文同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="hschedule">
                            <span><img src="img/phone.svg" alt=""></span>
                            观看至50%
                        </div>
                    </div>
                </div>
            </li>
            
            <li class="bor_bg">
                <div class="hitem">
                    <div class="hphoto">
                        <img src="img/05.jpg" alt="">
                        <div>共40集</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>外</span><i>【名师讲堂】</i>小学五年级英语同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="hschedule">
                            <span><img src="img/phone.svg" alt=""></span>
                            观看至40%
                        </div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="hphoto">
                        <img src="img/l01.jpg" alt="">
                        <div>共50集</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>数</span><i>【名师讲堂】</i>小学五年级数学同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="hschedule">
                            <span><img src="img/phone.svg" alt=""></span>
                            观看至50%
                        </div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="hphoto">
                        <img src="img/china.jpg" alt="">
                        <div>共30集</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>语</span><i>【名师讲堂】</i>小学五年级语文同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="hschedule">
                            <span><img src="img/phone.svg" alt=""></span>
                            观看至50%
                        </div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="hphoto">
                        <img src="img/05.jpg" alt="">
                        <div>共40集</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>外</span><i>【名师讲堂】</i>小学五年级英语同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="hschedule">
                            <span><img src="img/phone.svg" alt=""></span>
                            观看至40%
                        </div>
                    </div>
                </div>
            </li>

            <li class="bor_bg">
                <div class="hitem">
                    <div class="hphoto">
                        <img src="img/l01.jpg" alt="">
                        <div>共50集</div>
                    </div>
                    <div class="hinfo">
                        <div class="htitle"><span>数</span><i>【名师讲堂】</i>小学五年级数学同步培优班—直播教学</div>
                        <div class="hlabel">
                            <ul>
                                <li>专家精讲</li>
                                <li>|</li>
                                <li>名师直播</li>
                                <li>|</li>
                                <li>集中答疑</li>
                                <li>|</li>
                                <li>课后练习</li>
                            </ul>
                        </div>
                        <div class="hschedule">
                            <span><img src="img/phone.svg" alt=""></span>
                            观看至50%
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>








</body>
</html>