<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/over-resize.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        html,body{background: #57ccf2;color: #fff;}
    </style>


</head>
<body>
    <header class="head">
        <div class="L backn">
            <a href="javascript:;history.back()"><img src="img/backn-w.svg" alt=""></a>
        </div>
        <div class="m-title"></div>
        <div class="R "></div>
    </header>


    <div class="ptips">请输入手机号</div>

    <div class="pin">
        <input type="text" placeholder="+186">
    </div>
    <div class="around"></div>



    <div class="ltips">未注册手机号将自动注册</div>

    <a class="btn" href="validate.html">下一步</a>



</body>
</html>