<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>教师列表页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="http://at.alicdn.com/t/font_613484_ydiwjkggq404fgvi.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/search.css">
    <script src="js/over-resize.js"></script>

</head>
<body>
    <div class="topShow bor_bg">
        <header class="nhead">
            <div class="L back">
                <a href="javascript:;history.back()"><img src="img/back.svg" alt=""></a>
            </div>
            <!--此处添加一个判断，游客模式显示全部-->
            <!--<div class="m-title">教师详情</div>-->
            <form class="R">
                <div class=" bar5">
                    <input type="text" placeholder="请输入">
                    <button type="submit"><i class="iconfont icon-sousuo"></i></button>
                </div>
            </form>
        </header>
    </div>


    <div class="showOrg">
        <ul>
            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t8.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/female.svg" alt=""></span><i><img src="img/gr.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中语文教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>