<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport">
		<title>搜索页面</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://at.alicdn.com/t/font_613484_ydiwjkggq404fgvi.css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/search.css">
		<script src="js/jquery.js"></script>
		<script src="js/over-resize.js"></script>
	</head>
	<body>
		<div class="topShow bor_bg">
			<header class="nhead">
				<div class="L back">
					<a href="javascript:;history.back()"><img src="img/back.svg" alt=""></a>
				</div>
				<!--此处添加一个判断，游客模式显示全部-->
				<!--<div class="m-title">教师详情</div>-->
				<form class="R">
					<div class=" bar5">
						<input type="text" placeholder="请输入">
						<button type="submit"><i class="iconfont icon-sousuo"></i></button>
					</div>
				</form>
			</header>


			<div class="drops">
				<div class="firs">全部年级 <i class="iconfont icon-xiala"></i></div>
				<div class="secs">全部科目 <i class="iconfont icon-xiala"></i></div>
				<div class="ths">全部分类 <i class="iconfont icon-xiala"></i></div>
			</div>
		</div>

		<div class="zzc hide">

			<!--全部年级-->
			<div class="gr-all">
				<div class="zclt">
					<ul>
						<li>全部</li>
						<li>小学</li>
						<li>初中</li>
						<li>高中</li>
					</ul>
				</div>
				<div class="zcrt">
					<ul>
						<li>全部</li>
					</ul>
				</div>
				<div class="zcrt hide">
					<ul>
						<li>全部</li>
						<li>一年级</li>
						<li>二年级</li>
						<li>三年级</li>
						<li>四年级</li>
						<li>五年级</li>
						<li>六年级</li>
					</ul>
				</div>
				<div class="zcrt hide">
					<ul>
						<li>全部</li>
						<li>一年级</li>
						<li>二年级</li>
						<li>三年级</li>
					</ul>
				</div>
				<div class="zcrt hide">
					<ul>
						<li>全部</li>
						<li>一年级</li>
						<li>二年级</li>
						<li>三年级</li>
					</ul>
				</div>
			</div>

			<!--全部科目-->
			<div class="subject-all hide">
				<div class="sub-alls">
				<!--<div class="sub-allsn">-->
					<ul>
						<li>全部</li>
						<li>数学</li>
						<li>物理</li>
						<li>化学</li>
					</ul>
					<!--<ul>
						<li>全部</li>
						<li>数学</li>
						<li>语文</li>
						<li>英语</li>
						<li>政治</li>
						<li>历史</li>
						<li>地理</li>
						<li>生物</li>
						<li>物理</li>
						<li>化学</li>
					</ul>-->
				</div>
			</div>

			<div class="category-all hide">
				<div class="sub-alls">
					<ul>
						<li>全部</li>
						<li>直播</li>
						<li>点播</li>
					</ul>
				</div>
			</div>


		</div>

		<!--展示课程搜索结果-->
		<div class="showlist">
			<ul>
				<li class="bor_bg">
					<a class="hitem">
						<div class="cphoto">
							<img src="img/china.jpg" alt="">
							<div>剩余18个名额</div>
						</div>
						<div class="hinfo">
							<div class="htitle"><span>语</span><i>【名师讲堂】</i>小学五年级语文同步培优班—直播教学</div>
							<div class="hlabel">
								<ul>
									<li>专家精讲</li>
									<li>|</li>
									<li>名师直播</li>
									<li>|</li>
									<li>集中答疑</li>
									<li>|</li>
									<li>课后练习</li>
								</ul>
							</div>
							<div class="ctimes">
                            <span>
                                <img src="img/time.svg" alt="">
                            </span>
								<span>3月24日</span>
								<span>16:30</span>
							</div>
							<div class="cp">¥&nbsp;<span>45</span></div>
						</div>
					</a>
				</li>

				<li class="bor_bg">
					<a class="hitem">
						<div class="cphoto">
							<img src="img/05.jpg" alt="">
						</div>
						<div class="hinfo">
							<div class="htitle"><span>外</span><i>【名师讲堂】</i>小学五年级英语同步培优班—直播教学</div>
							<div class="hlabel">
								<ul>
									<li>专家精讲</li>
									<li>|</li>
									<li>名师直播</li>
									<li>|</li>
									<li>集中答疑</li>
									<li>|</li>
									<li>课后练习</li>
								</ul>
							</div>

							<div class="ctimes">
							</div>
							<div class="cpf">免费</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<!--展示教师搜索结果-->
		<div class="tinfolist">
			<ul>
				<li class="bor_bg">
					<a href="tinfo.html" class="teacher_list_item">
						<div class="tlphoto">
							<img src="img/t8.jpg" alt="">
						</div>
						<div class="tlinfo">
							<div class="tinname">
								张嬷嬷<span><img src="img/female.svg" alt=""></span><i><img src="img/gr.png" alt=""></i>
							</div>
							<div class="tlocal">
								北京四中语文教师
							</div>
							<div class="tlintro">
								如果你无法简洁的表达你的想法，那只说明
								你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
							</div>
						</div>
					</a>
				</li>

				<li class="bor_bg">
					<a href="tinfo.html" class="teacher_list_item">
						<div class="tlphoto">
							<img src="img/t4.jpg" alt="">
						</div>
						<div class="tlinfo">
							<div class="tinname">
								张嬷嬷<span><img src="img/male.svg" alt=""></span><i><img src="img/jg.png" alt=""></i>
							</div>
							<div class="tlocal">
								北京四中语文教师
							</div>
							<div class="tlintro">
								如果你无法简洁的表达你的想法，那只说明
								你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>

		<!--展示机构搜索结果-->
		<div class="orglist">
			<ul>
				<li class="bor_bg">
					<a href="" class="org_list_item">
						<div class="olphoto">
							<img src="img/xd.png" alt="">
						</div>
						<div class="olinfo">
							<div class="oinname">
								学大教育
							</div>
							<div class="olintro">
								如果你无法简洁的表达你的想法，那只说明
								你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>


		<script src="js/search.js"></script>


	</body>
</html>