<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport">
		<title>搜索页面</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="http://at.alicdn.com/t/font_613484_ydiwjkggq404fgvi.css" rel="stylesheet">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/search.css">
		<script src="js/over-resize.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
			<header class="nhead">
				<div class="L back">
					<a href="javascript:;history.back()"><img src="img/back.svg" alt=""></a>
				</div>
				<!--此处添加一个判断，游客模式显示全部-->
				<!--<div class="m-title">教师详情</div>-->
				<form class="R">
					<div class=" bar4">
						<input type="text" placeholder="请输入搜索内容">
						<button type="submit"><i class="iconfont icon-sousuo"></i></button>
						<select name="" id="">
							<option value="">课程</option>
							<option value="">机构</option>
							<option value="">教师</option>
						</select>
						<!--<div class="dsel">
							<div class="dselt">课程</div>
							<ul class="dst">
								<li>课程</li>
								<li>机构</li>
								<li>教师</li>
							</ul>
						</div>-->

					</div>
				</form>
			</header>



		<div class="showscontainer">
			<div class="tstitle">
				热门搜索
			</div>
			<div class="hotsearch">
				<ul>
					<li><a href=""><span>1</span>50元课</a></li>
					<li><a href=""><span>2</span>中考</a></li>
					<li><a href=""><span>3</span>精品课</a></li>
					<li><a href=""><span>4</span>高考数学</a></li>
					<li><a href=""><span>5</span>高考英语</a></li>
				</ul>	
			</div>


			<div class="tstitle">
				历史记录
				<div class="R"><i class="iconfont icon-shanchu"></i></div>
			</div>
			<div class="shistory">
				<ul>
					<li><a href="">定语从句</a></li>
					<li><a href="">状语从句</a></li>
					<li><a href="">否定倒装</a></li>
				</ul>
			</div>
		</div>

	</body>
</html>