<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>消息页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/over-resize.js"></script>

</head>
<body style="background: #e7f7fd;">

    <div class="tiplist">
        <ul>
            <li>
                <div class="ttb"></div>
                <div class="ttc">
                    <div class="ttcp"><img src="img/t3.jpg" alt=""></div>
                    <div class="ttct">韩语</div>
                    <div class="ttcts">16：56</div>
                </div>
                <div class="tti">看风景的来访记录在房间打开</div>
            </li>

            <li>
                <div class="ttb"></div>
                <div class="ttc">
                    <div class="ttcp"><img src="img/t4.jpg" alt=""></div>
                    <div class="ttct">韩语</div>
                    <div class="ttcts">16：56</div>
                </div>
                <div class="tti">看风景的来访记录在房间打开</div>
            </li>
            <li>
                <div class="ttb"></div>
                <div class="ttc">
                    <div class="ttcp"><img src="img/t5.jpg" alt=""></div>
                    <div class="ttct">韩语</div>
                    <div class="ttcts">16：56</div>
                </div>
                <div class="tti">看风景的来访记录在房间打开</div>
            </li>
        </ul>
    </div>



    <div class="footnew">
        <ul>
            <li >
                <a href="index.html">
                    <div class="flogo flogo1"></div>
                    <div class="fitem">首页</div>
                </a>
            </li>
            <li class="sel">
                <a href="">
                    <div class="flogo flogo2"></div>
                    <div class="fitem">消息</div>
                </a>
            </li>

            <li>
                <a href="">
                    <div class="flogo flogo3"></div>
                    <div class="fitem">分析</div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="flogo flogo4"></div>
                    <div class="fitem">我的</div>
                </a>
            </li>
        </ul>
    </div>






</body>
</html>