<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>教师列表页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/over-resize.js"></script>

</head>
<body>
    <header class="nhead">
        <div class="L back">
            <a href="javascript:;history.back()"><img src="img/back.svg" alt=""></a>
        </div>
        <div class="m-title">名师介绍</div>
        <div class="R next">
        </div>
    </header>
    <div class="ttab bor_bg">
        <ul>
            <li class="check">全部</li>
            <li>最热</li>
            <li>最新</li>
            <li>男教师</li>
            <li>女教师</li>
        </ul>
    </div>

    <div class="tinfolist">
        <ul>
            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t8.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/female.svg" alt=""></span><i><img src="img/gr.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中语文教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
                        </div>
                    </div>
                </a>
            </li>

            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t4.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/male.svg" alt=""></span><i><img src="img/jg.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中语文教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
                        </div>
                    </div>
                </a>
            </li>

            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t7.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/female.svg" alt=""></span><i><img src="img/jg.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中语文教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
                        </div>
                    </div>
                </a>
            </li>

            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t5.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/male.svg" alt=""></span><i><img src="img/gr.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中语文教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
                        </div>
                    </div>
                </a>
            </li>

            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t1.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/male.svg" alt=""></span><i><img src="img/jg.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中化学教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛化学组一等奖，曾担任北京四中化学教师。
                        </div>
                    </div>
                </a>
            </li>

            <li class="bor_bg">
                <a href="tinfo.html" class="teacher_list_item">
                    <div class="tlphoto">
                        <img src="img/t3.jpg" alt="">
                    </div>
                    <div class="tlinfo">
                        <div class="tinname">
                            张嬷嬷<span><img src="img/male.svg" alt=""></span><i><img src="img/gr.png" alt=""></i>
                        </div>
                        <div class="tlocal">
                            北京四中历史教师
                        </div>
                        <div class="tlintro">
                            如果你无法简洁的表达你的想法，那只说明
                            你还不够了解它。，全国教师技能大赛语文组一等奖，曾担任北京四中语文教师。
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>