<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="" id="viewMeta">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>验证码页面</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/over-resize.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        html,body{background: #57ccf2;color: #fff;}
    </style>


</head>
<body>
    <header class="head">
        <div class="L backn">
            <a href="javascript:;history.back()"><img src="img/backn-w.svg" alt=""></a>
        </div>
        <div class="m-title"></div>
        <div class="R "></div>
    </header>



    <form action="">
        <div class="ptips">请输入手机号</div>

        <div class="pin">
            <div class="number"><input type="text"></div>
            <div class="pre">重新发送</div>
        </div>
        <div class="around"></div>

        <div class="pin">
            <input type="text" placeholder="请输入密码">
        </div>
        <div class="around"></div>

        <div class="pin">
            <input type="text" placeholder="请输入邀请码">
        </div>
        <div class="around"></div>

        <!--此处应该添加一个判断-->
        <a href="login.html" class="btn">注册</a>

        <div>
            <input id="item1" type="radio" name="item" value="选项一" checked>
            <label for="item1"></label>
            <span>选项一</span>
        </div>

    </form>




</body>
</html>