html, body {  position: relative;  height: 100%;  }
body {  background: #fff;  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  color:#000;  margin: 0;  padding: 0 0 4.8rem 0;  }



.swiper-container {  width: 100%;  }


.swiper-container-n{ height: 80%;}

.swiper-container-p{ height: 10.125rem;margin: 0 auto auto auto;}
.swiper-container-p .swiper-slide{margin-bottom: 0!important;}

/*.swiper-slide-index:before{clear: left;}*/
.swiper-slide-index{/*margin: 0 0 4.8rem 0;*/overflow: scroll;}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    background-size: 100% 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide a{margin: 0 auto;padding: 0;}
.swiper-slide a>img{width: 100%;height: 10.125rem;}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {  margin: 0 0.125rem;  }
.swiper-pagination-bullet {
    width: 0.5625rem;
    height: 0.5625rem;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}
.swiper-pagination-bullet-active {  opacity: 1;  background: #444;  }

.new-menu{width: 100%;margin: 0 auto;}
.new-menu>ul{width: 80%;margin: 0 auto;padding: 0;overflow: hidden;}
.new-menu>ul>li{width: 25%;line-height:1.875rem;float: left;}
.nmcheck{border-bottom: 0.0625rem solid #57ccf2;}


