<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>baby Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="ayc/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background:#f1f1f1;
            font-family: "Microsoft YaHei";
            font-size: 100%;
            color:#000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            /*height: 100%;*/
            height: 30%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background:#f1f1f1;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .swiper-slide a{width: 100%;}
        .swiper-slide img{width: 100%;}
        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #6a8ea5;
            opacity: .6;
        }
        .swiper-pagination-bullet-active{    opacity: 1;  background: #92d989;}
        .bbt{width: 100%;height: auto;position: absolute;z-index: 10;  left: 0;}
        .bbt img{width: 100%;max-height: 50px;margin: 0;}
        .kb{width: 100%;background:#f1f1f1;}
        .kb-g{width: 100%;text-align: center;color: #fff;}
        .kb-g img{width: 100%;float: left;}
        .kb-g div{width: 100%;text-align: center;background: #76d461;}
        .thrl{width: 100%;}
        .item{width: 30%;float: left;}
        .item a{width: 100%;display: block;}
        .item img{width: 100%;}
        .item div{width:100%;float: left;}
        .jj{width: 2.5%;float: left;}
        .l1{height: auto;}
        .l2{background: #fff;text-align: center;color: #808080;}
        .last{width: 100%;height: auto;clear: left;}
        .last a{width: 100%;height: auto;display: block;}
        .last img{width: 100%;}
        .thems{width: 100%;height: auto;}
        .thems a{width: 49%;height: auto;display: block;float: left;}
        .thems div{float: left;width: 2%;}
        .thems img{width: 100%;}


        @media screen and (max-width: 4096px) and (min-width: 801px) {
            .bbt{bottom: -30px;}
            .kb{height: 32px;}
            .kb-g div{height: 120px;line-height: 120px;font-size: 48px;}
            .thrl{margin: 1.875rem 0;height: 23.75rem;line-height: 23.75rem;}
            .item{height: 23.75rem;line-height: 23.75rem;}
            .item a{height: 23.75rem;line-height: 23.75rem;}
            .l1{height:18.5rem;}
            .l1 img{border-top-left-radius: 20px;border-top-right-radius:20px; }
            .l2 {height: 5.25rem;line-height: 5.25rem;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;font-size: 45px;}
            .last img{border-radius: 20px;}
            .thems{margin-bottom: 26px;height: 16.8125rem;}

        }

        @media screen and (max-width: 800px) and (min-width: 491px) {
            .bbt{bottom: -28px;}
            .kb{height: 16px;}
            .kb-g div{height: 80px;line-height: 80px;font-size: 32px;}
            .thrl{margin: 22px 0;height: 258px;line-height: 258px;}
            .item{height: 258px;line-height: 258px;}
            .item a{height: 258px;line-height: 258px;}
            .l1{height: 210px;}
            .l1 img{border-top-left-radius: 10px;border-top-right-radius:10px; }
            .l2 {height: 50px;line-height: 50px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;font-size: 20px;}
            .last img{border-radius: 10px;}
            .thems{margin-bottom: 10px;height: 196px;}
        }

        @media screen and (max-width: 490px) and (min-width: 319px) {
            .bbt{bottom: -8px;}
            .kb{height: 8px;}
            .kb-g div{height: 40px;line-height: 40px;font-size: 14px;}
            .thrl{margin: 10px 0;height: 8.2rem;line-height: 8.2rem;}
            .item{height: 8.2rem;line-height: 8.2rem;}
            .item a{height: 8.2rem;line-height:8.2rem;}
            .l1{height: 5.8rem;}
            .l1 img{border-top-left-radius: 5px;border-top-right-radius:5px;height: 5.8rem; }
            .l2 {height: 2.4rem;line-height: 2.4rem;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;font-size: 12px;}
            .last img{border-radius: 5px;}
            .thems{margin-bottom: 4px;height: 96px;}


        }
    </style>
</head>
<body>
<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="ayc/001.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/002.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/001.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/002.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/001.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/002.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/001.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/002.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/001.png" alt=""/></a></div>
            <div class="swiper-slide"><a href=""><img src="ayc/002.png" alt=""/></a></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="bbt"><img src="ayc/bbt.png" alt=""/></div>
    </div>
    <div class="kb">&nbsp;</div>
    <div class="kb-g">
        <div>07月冠军榜单（即时更新）</div>
        <img src="ayc/gkb.png" alt=""/>
    </div>
    <div class="thrl">
        <div class="jj">&nbsp;</div>
        <div class="item"><a href=""><div class="l1"><img src="ayc/thr1.png" alt=""/></div><div class="l2">0~1岁&nbsp;吴美美</div></a></div>
        <div class="jj">&nbsp;</div>
        <div class="item"><a href=""><div class="l1"><img src="ayc/thr2.png" alt=""/></div><div class="l2">2~5岁&nbsp;白美美</div></a></div>
        <div class="jj">&nbsp;</div>
        <div class="item"><a href=""><div class="l1"><img src="ayc/thr3.png" alt=""/></div><div class="l2">5~8岁&nbsp;白小帅</div></a></div>
        <div class="jj">&nbsp;</div>
    </div>
    <div class="thems">
        <a href="memory.html"><img src="ayc/history.png" alt=""/></a>
        <div>&nbsp;</div>
        <a href="fmbbs.html"><img src="ayc/race.png" alt=""/></a>
    </div>
    <div class="thems">
        <a href="jysc.html"><img src="ayc/memory.png" alt=""/></a>
        <div>&nbsp;</div>
        <a href="others.html"><img src="ayc/bbclub.png" alt=""/></a>
    </div>
    <div class="last">
        <a href="grzx.html"><img src="ayc/center.png" alt=""/></a>
    </div>

    <!-- Swiper JS -->
    <script src="ayc/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction:"horizontal",/*横向滑动*/
            pagination:".swiper-pagination",/*分页器*/
            paginationClickable: true,
            autoplay:3000,/*每隔3秒自动播放*/
            loop:true/*形成环路（即：可以从最后一张图跳转到第一张图*/
        });
    </script>
</body>
</html>