<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>宝宝秀投票页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link CSS -->
    <link rel="stylesheet" type="text/css" href="ayc/base.css"/>
    <link rel="stylesheet" type="text/css" href="ayc/fluidstyle.css"/>
    <link rel="stylesheet" type="text/css" href="ayc/demo.css"/>
    <link rel="stylesheet" type="text/css" href="ayc/tabs.css"/>
    <script type="text/javascript" src="ayc/jquery-1.7.2.min.js"></script>
    <script src="ayc/modernizr.custom.js"></script>
    <script src="ayc/jaliswall.js" type="text/javascript"></script>

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #f1f1f1;
            font-family: "Microsoft YaHei";
            font-size: 100%;
            color: #000;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .ts1 {
            background: rgba(118, 212, 97, 0.6);
            margin-top: -26px;
            color: #fff;
            position: relative;
            z-index: 20;
        }

        .ts2 {
            background: rgba(254, 10, 130, 0.6);
            color: #fff;
            margin-top: -26px;
            position: relative;
            z-index: 20;
        }

        .ci {
            width: 100%;
            background: url("ayc/pb.png") no-repeat;
            background-size: cover;
        }

        .ctt {
            width: 100%;
            z-index: 100;
        }

        .ctr {
            width: 100%;
            float: left;
            color: #2dcb83;
            text-align: center;
        }

        .ctn {
            width: 100%;
            float: left;
            padding-right: 6%;
        }

        .cbt {
            width: 18%;
            float: right;
            text-align: center;
        }

        .cbt a {
            display: block;
            width: auto;
            height: auto;
        }

        .thrl {
            width: 100%;
        }

        .item {
            width: 30%;
            float: left;
        }

        .item a {
            width: 100%;
            display: block;
        }

        .item img {
            width: 100%;
        }

        .item div {
            width: 100%;
            float: left;
        }

        .jj {
            width: 2.5%;
            float: left;
        }

        .l1 {
            height: auto;
        }

        .l2 {
            background: #fff;
            text-align: center;
            color: #808080;
        }

        @media screen and (max-width: 4096px) and (min-width: 801px) {
            .ci {
                width: 100%;
                height: 23.75rem;
            }

            .ctt {
                height: 23.75rem;
                font-size: 2rem;
            }

            .ctr {
                line-height: 3rem;
                padding: 2rem 0 2rem 0;
            }

            .thrl {
                margin: 1.875rem 0;
                height: 23.75rem;
                line-height: 23.75rem;
            }

            .item {
                height: 23.75rem;
                line-height: 23.75rem;
            }

            .item a {
                height: 23.75rem;
                line-height: 23.75rem;
            }

            .l1 {
                height: 18.5rem;
            }

            .l1 img {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .l2 {
                height: 5.25rem;
                line-height: 5.25rem;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                font-size: 45px;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 491px) {
            .ci {
                width: 100%;
                height: 15.625rem;
            }

            .ctt {
                height: 15.625rem;
                font-size: 1.5rem;
            }

            .ctr {
                line-height: 2rem;
                padding: 4rem 0 4rem 0;
            }

            .article {
                border-radius: 10px;
                margin-bottom: 20px
            }

            .thrl {
                margin: 22px 0;
                height: 258px;
                line-height: 258px;
            }

            .item {
                height: 258px;
                line-height: 258px;
            }

            .item a {
                height: 258px;
                line-height: 258px;
            }

            .l1 {
                height: 210px;
            }

            .l1 img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .l2 {
                height: 50px;
                line-height: 50px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 490px) and (min-width: 319px) {
            .ci {
                width: 100%;
                height: 10rem;
            }

            .ctt {
                height: 10rem;
                font-size: 24px;
            }

            .ctr {
                height: 6rem;
                line-height: 6rem;
            }

            .ctn {
                height: 4rem;
                line-height: 30px;
                padding: .5rem 0 .5rem 0;
            }

            .ctn img {
                height: 3rem;
                width: auto;
            }

            .article {
                border-radius: 5px;
                margin-bottom: 10px
            }

            .thrl {
                margin: 10px 0;
                height: 8.2rem;
                line-height: 8.2rem;
            }

            .item {
                height: 8.2rem;
                line-height: 8.2rem;
            }

            .item a {
                height: 8.2rem;
                line-height: 8.2rem;
            }

            .l1 {
                height: 5.8rem;
            }

            .l1 img {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                height: 5.8rem;
            }

            .l2 {
                height: 2.4rem;
                line-height: 2.4rem;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                font-size: 12px;
            }
        }


    </style>
</head>
<body>
<div class="ci">
    <div class="ctt">
        <div class="ctr">幸福宝宝秀 3月</div>
        <div class="ctn">
            <div class="cbt"><a href=""><img src="ayc/apply.png" alt=""/></a></div>
            <div class="cbt"><a href=""><img src="ayc/rule.png" alt=""/></a></div>
        </div>

    </div>
</div>
<!--border-radius: 50%;
        box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);-->

<div>
    <div class="tabs tabs-style-circlefill">
        <nav>
            <ul>
                <li><a href="#section-circlefill-1"><span style="border-right: 1px solid #333;">0-1岁</span></a></li>
                <li><a href="#section-circlefill-2"><span style="border-right: 1px solid #333;">2-3岁</span></a></li>
                <li><a href="#section-circlefill-3"><span>4-6岁</span></a></li>
            </ul>
        </nav>
        <div class="content-wrap">
            <section id="section-circlefill-1">
                <div>
                    <div class="thrl">
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr1.png" alt=""/></div>
                            <div class="l2">0~1岁&nbsp;吴美美</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr2.png" alt=""/></div>
                            <div class="l2">2~5岁&nbsp;白美美</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr3.png" alt=""/></div>
                            <div class="l2">5~8岁&nbsp;白小帅</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                    </div>
                    <div class="wrapper">
                        <ul class="wall">
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/7.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <p>用户名用户名用户名用户名用户名</p>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/12.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <!--<p>用户名用户名用户名用户名</p>-->
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/4.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/6.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/7.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/12.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/4.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/6.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <script type="text/javascript">
                        $(function () {
                            $('.wall').jaliswall({item: '.article', columnClass: '.wall-column'});
                        });
                    </script>
                </div>

            </section>
            <section id="section-circlefill-2">
                <div>
                    <div class="thrl">
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr1.png" alt=""/></div>
                            <div class="l2">0~1岁&nbsp;吴美美</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr2.png" alt=""/></div>
                            <div class="l2">2~5岁&nbsp;白美美</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr3.png" alt=""/></div>
                            <div class="l2">5~8岁&nbsp;白小帅</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                    </div>
                    <div class="wrapper">
                        <ul class="wall2">
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/7.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <p>用户名用户名用户名用户名用户名</p>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/12.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <!--<p>用户名用户名用户名用户名</p>-->
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/4.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/6.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/7.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/12.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/4.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article2">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/6.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('.wall2').jaliswall({item: '.article2', columnClass: '.wall-column2'});
                        });
                    </script>
                </div>

            </section>
            <section id="section-circlefill-3">
                <div>
                    <div class="thrl">
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr1.png" alt=""/></div>
                            <div class="l2">0~1岁&nbsp;吴美美</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr2.png" alt=""/></div>
                            <div class="l2">2~5岁&nbsp;白美美</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                        <div class="item"><a href="">
                            <div class="l1"><img src="ayc/thr3.png" alt=""/></div>
                            <div class="l2">5~8岁&nbsp;白小帅</div>
                        </a></div>
                        <div class="jj">&nbsp;</div>
                    </div>
                    <div class="wrapper">
                        <ul class="wall3">
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/7.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <p>用户名用户名用户名用户名用户名</p>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/12.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <!--<p>用户名用户名用户名用户名</p>-->
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/4.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/6.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/7.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/12.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/4.jpg"/>

                                    <div class="ts1">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                            <li class="article3">
                                <a href="http://sc.chinaz.com/">
                                    <img src="ayc/6.jpg"/>

                                    <div class="ts2">flyingMonster</div>
                                    <small>10000000票</small>
                                    <input type="button" value="投票"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('.wall3').jaliswall({item: '.article3', columnClass: '.wall-column3'});
                        });
                    </script>
                </div>
            </section>
        </div>
        <!-- /content -->
    </div>
    <!-- /tabs -->
</div>


<script src="ayc/cbpFWTabs.js"></script>
<script>
    (function () {

        [].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
            new CBPFWTabs(el);
        });

    })();
</script>


</body>
</html>