<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*三、挂面式二级菜单*/
		*{margin: 0;padding: 0px}
		.dropmenu{
			width: 200px;
			height: 50px;
			outline: 1px solid black;
		}
		.dropmenu li{
			width: 50%;
			height: 100%;
			outline: 1px solid black;
			text-align: center;
			float: left;
			line-height: 50px;
			list-style: none;
			background: green;
		}
		.dropmenu ol{
			width: 100%;
			height: 150px;
			overflow: hidden;
			outline: 1px solid black;
			display: none;
		}
		.dropmenu ol li{
			width: 100%;
			height: 50px;
			text-align: left;
			background: pink;
			outline: 1px solid black;
		}
		.dropmenu ol li a{
			color: black;
			text-decoration: none;
		}
		.dropmenu li:hover ol{
			display: block;
		}
		.dropmenu ol li:hover{
			background: yellow;
		}




		.dropmenum{
			width: 200px;
			height: 50px;
			outline: 1px solid black;
		}
		.dropmenum li{
			width: 50%;
			height: 100%;
			outline: 1px solid black;
			text-align: center;
			float: left;
			line-height: 50px;
			list-style: none;
			background: green;
			position: relative;
		}
		.dropmenum li .zzc{
			width: 500px;
			height: 500px;
			background: rgba(0,0,0,0.6);
			position: absolute;
		}
		.dropmenum ol{
			width: 100%;
			height: 150px;
			/*overflow: hidden;*/
			outline: 1px solid black;
			display: none;
		}
		.dropmenum ol li{
			width: 100%;
			height: 50px;
			text-align: left;
			background: pink;
			outline: 1px solid black;
			position: relative;
		}
		.dropmenum ol li a{
			color: black;
			text-decoration: none;
		}
		.dropmenum ol li .drct{
			background: #eee;
			position: absolute;
			top: 0;
			left: 103px;
		}
		.dropmenum li:hover ol{
			display: block;
		}
		.dropmenum ol li:hover{
			background: yellow;
		}



	</style>
</head>
<body>
	<ul class="dropmenu">
		<li>帅哥
			<ol>
				<li><a href="#">罗晋</a></li>
				<li><a href="#">刘志鹏</a></li>
				<li><a href="#">周乐</a></li>
			</ol>
		</li>
		<li>美女
			<ol>
				<li><a href="#">刘涛</a></li>
				<li><a href="#">范冰冰</a></li>
				<li><a href="#">刘诗诗</a></li>
			</ol>
		</li>
	</ul>

	<ul class="dropmenum">
		<li>帅哥
			<ol>
				<li>
					<a href="#">罗晋</a>
					<div class="drct">llslsllsll</div>
				</li>
				<li><a href="#">刘志鹏</a></li>
				<li><a href="#">周乐</a></li>
			</ol>
			<div class="zzc"></div>
		</li>
		<li>美女
			<ol>
				<li><a href="#">刘涛</a></li>
				<li><a href="#">范冰冰</a></li>
				<li><a href="#">刘诗诗</a></li>
			</ol>
		</li>
	</ul>
</body>
</html>